<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            padding: 10px;
            font-weight: bold;
            font-size: 1.3em;
        }
        thead > tr > th {
            background-color: rgb(247, 43, 70);
            padding: 10px;
            font-weight: bold;
            border: 1px solid black;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .mulheres {
            background-color: rgb(243, 148, 204);
        }

        .homens {
            background-color: rgb(152, 243, 247);
        }

       
    </style>
</head>
<body>
    <table>
        <caption>
            Filmes Favotirtos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3"  scope="rowgroup" class="mulheres" >Mulheres</td>
                <td class="mulheres">Ana Maria Santos</td>
                <td class="mulheres">Alien</td>
                <td class="mulheres">Rambo</td>
                <td class="mulheres">Vingadores</td>
            </tr>
            <tr>
                <td class="mulheres">Beatriz Souza</td>
                <td class="mulheres">Hulk</td>
                <td class="mulheres">Inception</td>
                <td class="mulheres">Batman</td>
            </tr>
            <tr>
                <td class="mulheres">Cláudia Melo</td>
                <td class="mulheres">Oblivion</td>
                <td class="mulheres">Matrix</td>
                <td class="mulheres">Big Hero</td>
            </tr>
            <tr>
                <td rowspan="3" scope="rowgroup " class="homens">Homens</td>
                <td class="homens">Bruno Medonça</td>
                <td class="homens">Intocáveis</td>
                <td class="homens">Amnésia</td>
                <td class="homens">Gladiador</td>
            </tr>
            <tr>
                <td class="homens">Daniel Lourenço</td>
                <td class="homens">Wall-E</td>
                <td class="homens">Oldboy</td>
                <td class="homens">Dangal</td>
            </tr>
            <tr>
                <td class="homens">Fabiano Mota</td>
                <td class="homens">Star Wars 5</td>
                <td class="homens">Taxi Driver</td>
                <td class="homens">Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table> 
</body>
</html>