<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        body {
            font-family: 'Work Sans','Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm (centimetro)
            mm (milimetro)
            in (polegada)
            px (pixel)
            pt (ponto) umas das recomendada
            pc (paica)
            */
            
            /* 
            Medidas Relativas
            em (relativa ao tamanho atual da fonte) -mais usada
            ex (altura x do tamanho da fonte)
            rem (relativo ao root, fonte configurada no body)
            vw (view port)
            vh (altura da view port)
            
            16px geralmente = 1em
            */
            
            font-size: 1em;
            /*lighter normal bold bolder*/
        }
        
        h1 {
        
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work Sans', 'sans-serif;';
        }

        h2 {
            font: bolder 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam quis expedita voluptatem porro et aperiam consequatur! Ut ipsam recusandae, ullam, voluptatibus magnam quidem vitae dicta earum quia molestiae totam ratione?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, vitae! Nihil ipsa, dolor a sint aliquam placeat neque! Possimus eum deleniti aut voluptas voluptate totam, id nulla illum necessitatibus amet! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus dolore, sunt animi similique aliquam, eum iusto amet at, temporibus dolorem beatae tempora consectetur ducimus recusandae? Ea culpa temporibus ipsam doloremque!</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam ipsum facere nemo in, molestias iusto asperiores, a corrupti incidunt esse perferendis repellendus! Voluptatem nesciunt ducimus ipsam qui officia quos obcaecati?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis suscipit aspernatur veritatis in error non nulla incidunt accusamus quibusdam quia consequatur quam dignissimos repellendus cumque, velit, magnam, libero reprehenderit eum!</p>
</body>
</html>