<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    
    <style>
        @font-face {
            font-family: 'angel';
            src: url('fonts/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /* tipos de format ()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typography)
            - svg
             */
        }
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        h1,p {
            font-family: 'angel', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nostrum consequatur doloremque quidem, molestias ducimus accusamus vel quas nesciunt voluptates, suscipit magnam provident, error animi iste ut eius voluptate architecto!</p>
</body>
</html>